Schemas:

#MainMenu

MainMenu
    AppMainPageController
        AppMainPageStore


Annotations:
1. Admin Dashboard
    https://dribbble.com/shots/18895539-Flup-Admin-panel-for-furniture-ordering-Webservice

2. UserPage
    Home:
        https://dribbble.com/shots/19604000-E-Commerce-Website-Design-Multi-Product
        https://br.pinterest.com/pin/110760472071858084/
        https://bingo-electros.myshopify.com/

    Header:
        Imagem de entrada: https://dribbble.com/shots/14764813-Website
        Notação de horário: https://br.pinterest.com/pin/836332593317771543/    

    Product View
        https://dribbble.com/shots/6847102/attachments/6847102-Book-Store?mode=media
        https://br.pinterest.com/pin/617133955204195924/
    
    